validation_query=SELECT 1
data_source_url=jdbc:mysql://localhost:3306/marathon?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=root
data_source_password=

# \u8BA1\u65F6\u6570\u636E\u5E93\u914D\u7F6E
jdbc_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc:sqlserver://localhost:1433;databaseName=marathon
jdbc_username=sa
jdbc_password=0p-0p-0p-
